cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6bd39fb111fa12fcf74ff7391a4329783a658ce5b47091589a3bb01aeb48ef79

name:           IDP
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/IDP#readme>
homepage:       https://github.com/Github username here/IDP#readme
bug-reports:    https://github.com/Github username here/IDP/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/IDP

library
  exposed-modules:
      InterviewReader
      LDA
      Document
      TestData
      Vocabulary
      Model
      HyperParameter
  other-modules:
      Paths_IDP
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5,
      directory,
      split,
      filepath,
      containers,
      matrix,
      random
  default-language: Haskell2010

executable IDP-exe
  main-is: Main.hs
  other-modules:
      Paths_IDP
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      IDP
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite IDP-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_IDP
      DocumentTest
      LDATest
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      IDP
    , base >=4.7 && <5
    , HUnit
    , hspec
    , containers
    , matrix
  default-language: Haskell2010
